# Frontend Vite env local overrides for development
# Put your Firebase Web config values here (these are safe to commit for dev, but prefer local private storage for production secrets)
VITE_USE_FIREBASE=true
VITE_FIREBASE_API_KEY=AIzaSyBmoK965R0Q9WHfHimUMiI3ooHSik6ZyqM
VITE_FIREBASE_AUTH_DOMAIN=group-project-65d01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=group-project-65d01
VITE_FIREBASE_STORAGE_BUCKET=group-project-65d01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210854526691
VITE_FIREBASE_APP_ID=1:210854526691:web:182dd051e8224d42c98fd6
VITE_FIREBASE_MEASUREMENT_ID=G-609GYFZTXC


